{
    "name": "webgriffe/functional-test-trait",
    "type": "library",
    "license":"MIT",
    "description":"Trait which enables functional testing in Magento with EcomDev_PHPUnit and using a CgiHttpKernel.",
    "authors":[
        {
            "name":"Webgriffe SRL",
            "email":"support@webgriffe.com"
        }
    ],
    "require-dev": {
        "magento/core": "*",
        "ecomdev/ecomdev_phpunit": "^0.3.7",
        "igorw/cgi-http-kernel": "^1.0",
        "symfony/browser-kit": "^3.2"
    },
    "autoload": {
        "files": ["src/Webgriffe_FunctionalTest_Trait.php"]
    },
    "suggest": {
        "symfony/css-selector": "Allows to filter DOM elements with CSS selectors."
    }
}
